# MultiModuleExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multimoduleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimoduleexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/multimoduleexample/: ExampleUnitTest.kt
common/src/main/java/com/common/: Constant.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/: AppService.kt  MainActivity.kt
network/src/main/java/com/network/api/: AppService.kt  EndpointInterface.kt  Resource.kt  ResponseApi.kt  RetrofitClient.kt
network/src/main/java/com/network/response/users/: Users.kt  UsersItem.kt
network/src/main/java/com/network/test/: RegistrationUtil.kt
network/src/main/java/com/network/viewmodel/: AppService.kt
network/src/main/res/layout/: activity_main.xml
network/src/test/assets/test_data/: data.json
network/src/test/java/com/network/test/: MockService.kt  RegistrationUtilTest.kt  ResourceHelper.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ui/: CustomButton.kt  CustomEditText.kt  CustomImageView.kt  CustomTextView.kt
