dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MultiModuleExample"
include ':app'
include ':network'
include ':ui'
include ':common'
include ':app', ':network'
