<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <com.ui.CustomEditText
        android:id="@+id/actMain_edt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ui.CustomButton
        android:text="Gönder"
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ui.CustomImageView
        android:id="@+id/actMain_img_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.ui.CustomTextView
        android:id="@+id/actMain_txt_stepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="0"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsLbl" />
</LinearLayout>